# DynamicDifficulty

./: .gitignore  README.md  pom.xml
src/: config.yml  lang.yml  plugin.yml
src/lang/: en-US.yml  es-MX.yml  nl-NL.yml  tl-PH.yml  zh-CN.yml
src/me/skinnyjeans/gmd/: Affinity.java  DataManager.java  Main.java  OldMain.java  PlayerAffinity.java  WorldAffinity.java
src/me/skinnyjeans/gmd/commands/: AffinityCommands.java  PlayerCommands.java  WorldCommands.java
src/me/skinnyjeans/gmd/databases/: File.java  MongoDB.java  None.java  SQL.java
src/me/skinnyjeans/gmd/events/: AffinityEvents.java  BlockMinedListener.java  CommandListener.java  CreeperExplodeListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityHitListener.java  EntityTargetListener.java  HealthRegenListener.java  HungerListener.java  InventoryListener.java  ItemDamageListener.java  MobSpawnListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerLeaveListener.java  PotionEffectListener.java
src/me/skinnyjeans/gmd/hooks/: Metrics.java  MySQL.java  PlaceholderAPIExpansion.java  SQL.java  SaveManager.java
src/me/skinnyjeans/gmd/hooks/databases/: File.java  MongoDB.java  None.java  PostGreSQL.java  SQL.java
src/me/skinnyjeans/gmd/managers/: AffinityManager.java  CommandManager.java  DataManager.java  DifficultyManager.java  EntityManager.java  EventManager.java  InventoryManager.java  MainManager.java  PlayerManager.java  TabCompleterManager.java
src/me/skinnyjeans/gmd/models/: ArmorTypes.java  BaseListener.java  Difficulty.java  DifficultyItemStates.java  DifficultySettings.java  DifficultyTypes.java  EntityDifficulty.java  EquipmentItems.java  ISaveManager.java  Minecrafter.java  MythicMobProfile.java  RegionSettings.java  TimeSettings.java  WorldSettings.java  WorldTimeConfiguration.java
src/me/skinnyjeans/gmd/tabcompleter/: AffinityTabCompleter.java  PlayerTabCompleter.java  WorldTabCompleter.java
src/me/skinnyjeans/gmd/utils/: Formatter.java  StaticInfo.java
